server.port=8088
#db_config
spring.datasource.url=jdbc:mysql://localhost:3306/tzxpay
spring.datasource.username=tuzongxun
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa_config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql